<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾</title>
        <link rel="stylesheet" href="letter-style.css">

    </head>
    <body>

    <div class="letter letter-A">
        <div class="crossbar-crescent-A"></div>
        <div class="whiteout-crossbar-A"></div>
        <div class="whiteout-crossbar-bottom-A"></div>
        <div class="crescent-bottomleft-A"></div>
        <div class="crescent-bottomright-A"></div>
        <div class="crescent-topleft-A"></div>
        <div class="crescent-topright-A"></div>
        <div class="rectangle-bottom-whiteout-A"></div>
        <div class="middle-whiteout-top-A"></div>
        <div class="middle-whiteout-bottom-A"></div>
        <div class="vertical-rectangle-left-A"></div>
        <div class="vertical-rectangle-right-A"></div>
    </div>

		<div class="letter letter-B">
        <div class="crescent-middletop-B"></div>
        <div class="crescent-middleright-B"></div>
        <div class="whiteout-middle-B"></div>
			  <div class="crescent-topleft-B"></div>
			  <div class="crescent-bottomleft-B"></div>
			  <div class="crescent-bottomright-B"></div>
			  <div class="crescent-topright-B"></div>
			  <div class="whiteout-topleft-B"></div>
        <div class="crescent-middle-B"></div>
        <div class="whiteout-middle-crescent-B"></div>
        <div class="whiteout-rectangle-bottomleft-B"></div>
        <div class="whiteout-oval-bottomright-B"></div>
        <div class="whiteout-rectangle-middle-B"></div>
        <div class="vertical-topright-rectangle-B"></div>
        <div class="vertical-left-rectangle-B"></div>
			  <div class="vertical-right-rectangle-B"></div>
    </div>

    <div class="letter letter-C">
        <div class="crescent-topleft-C"></div>
        <div class="whiteout-top-leftmiddle-C"></div>
        <div class="crescent-topright-C"></div>
        <div class="whiteout-point-one-C"></div>
        <div class="whiteout-point-two-C"></div>
        <div class="whiteout-point-three-C"></div>
        <div class="whiteout-point-four-C"></div>
        <div class="crescent-bottomleft-C"></div>
        <div class="crescent-bottom-curve-C"></div>
        <div class="whiteout-bpoint-one-C"></div>
        <div class="whiteout-bpoint-two-C"></div>
        <div class="whiteout-bpoint-three-C"></div>
        <div class="whiteout-bpoint-four-C"></div>
        <div class="crescent-bottomleft-C"></div>
        <div class="whiteout-bottom-middle-C"></div>
        <div class="whiteout-bottom-oval-two-C"></div>
        <div class="crescent-bottomright-C"></div>
        <div class="whiteout-bottom-oval-one-C"></div>
        <div class="vertical-rectangle-right-C"></div>
        <div class="whiteout-rectangle-right-C"></div>
        <div class="vertical-rectangle-C"></div>
        <div class="whiteout-bottomright-C"></div>
    </div>

		<div class="letter letter-D">
        <div class="vertical-left-rectangle-D"></div>
        <div class="vertical-right-rectangle-D"></div>
        <div class="crescent-bottom-middleleft-D"></div>
        <div class="crescent-bottomright-D"></div>
        <div class="crescent-topleft-D"></div>
        <div class="crescent-middleleft-D"></div>
        <div class="crescent-topright-D"></div>
        <div class="whiteout-left-D"></div>
        <div class="whiteout-middle-D"></div>
    </div>

    <div class="letter letter-E">
        <div class="crossbar-crescent-E"></div>
        <div class="whiteout-crossbar-E"></div>
        <div class="whiteout-crossbar-bottom-E"></div>
        <div class="crescent-topleft-E"></div>
        <div class="crescent-lefttop-E"></div>
        <div class="whiteout-left-E"></div>
        <div class="whiteout-top-leftmiddle-E"></div>
        <div class="crescent-topright-E"></div>
        <div class="whiteout-toppoint-one-E"></div>
        <div class="whiteout-toppoint-two-E"></div>
        <div class="whiteout-toppoint-three-E"></div>
        <div class="whiteout-toppoint-four-E"></div>
        <div class="crescent-bottomleft-E"></div>
        <div class="whiteout-bottom-middle-E"></div>
        <div class="crescent-bottomright-E"></div>
        <div class="whiteout-point-one-E"></div>
        <div class="whiteout-point-two-E"></div>
        <div class="whiteout-point-three-E"></div>
        <div class="whiteout-point-four-E"></div>
        <div class="vertical-rectangle-E"></div>
    </div>

		<div class="letter letter-F">
        <div class="crossbar-crescent-F"></div>
        <div class="whiteout-crossbar-F"></div>
        <div class="whiteout-crossbar-bottom-F"></div>
        <div class="vertical-rectangle-F"></div>
        <div class="crescent-topleft-F"></div>
        <div class="whiteout-top-leftmiddle-F"></div>
        <div class="crescent-topright-F"></div>
        <div class="whiteout-point-one-F"></div>
        <div class="whiteout-point-two-F"></div>
        <div class="whiteout-point-three-F"></div>
        <div class="whiteout-point-four-F"></div>
        <div class="crescent-bottomleft-F"></div>
        <div class="whiteout-bottom-middle-F"></div>
        <div class="crescent-lefttop-F"></div>
        <div class="whiteout-left-F"></div>
    </div>

    <div class="letter letter-G">
        <div class="vertical-rectangle-G"></div>
        <div class="crescent-topleft-G"></div>
        <div class="whiteout-top-leftmiddle-G"></div>
        <div class="crescent-bottomleft-G"></div>
        <div class="crescent-bottomright-G"></div>
        <div class="crescent-bottom-G"></div>
        <div class="whiteout-crescent-bottom-G"></div>
        <div class="black-crescent-middle-G"></div>
        <div class="whiteout-bottom-middle-G"></div>
        <div class="crescent-bottom-curve-G"></div>
        <div class="whiteout-bottomright-G"></div>
        <div class="crescent-middle-G"></div>
        <div class="whiteout-crescent-middle-G"></div>
        <div class="whiteout-middle-G"></div>
        <div class="whiteout-right-G"></div>
        <div class="crescent-topright-G"></div>
        <div class="whiteout-point-one-G"></div>
        <div class="whiteout-point-two-G"></div>
        <div class="whiteout-point-three-G"></div>
        <div class="whiteout-point-four-G"></div>
        <div class="vertical-rectangle-right-G"></div>
        <div class="whiteout-squaretop-G"></div>
    </div>

		<div class="letter letter-H">
        <div class="crossbar-crescent-H"></div>
        <div class="whiteout-crossbar-H"></div>
        <div class="whiteout-crossbar-bottom-H"></div>
				<div class="crescent-topleft-H"></div>
				<div class="crescent-topright-H"></div>
				<div class="top-left-rectangle-whiteout-H"></div>
				<div class="top-right-rectangle-whiteout-H"></div>
				<div class="crescent-bottomleft-H"></div>
				<div class="crescent-bottomright-H"></div>
				<div class="bottom-left-rectangle-whiteout-H"></div>
				<div class="bottom-right-rectangle-whiteout-H"></div>
        <div class="vertical-left-rectangle-H"></div>
				<div class="vertical-right-rectangle-H"></div>
    </div>

    <div class="letter letter-I">
        <div class="vertical-rectangle-I"></div>
				<div class="crescent-top-I"></div>
				<div class="crescent-bottom-I"></div>
				<div class="top-rectangle-whiteout-I"></div>
				<div class="bottom-rectangle-whiteout-I"></div>
    </div>

		<div class="letter letter-J">
        <div class="crescent-middleleft-J"></div>
        <div class="whiteout-middlecrescent-J"></div>
        <div class="whiteout-middle-J"></div>
        <div class="crescent-bottomleft-J"></div>
        <div class="crescent-bottomright-J"></div>
        <div class="crescent-top-J"></div>
        <div class="whiteout-top-J"></div>
        <div class="vertical-right-rectangle-J"></div>
        <div class="vertical-left-rectangle-J"></div>
        <div class="whiteout-vertical-J"></div>
        <div class="whiteout-diagonal-J"></div>

    </div>

    <div class="letter letter-K">
				<div class="crescent-topleft-K"></div>
				<div class="crescent-bottomleft-K"></div>
				<div class="crescent-topright-K"></div>
				<div class="crescent-middleright-K"></div>
				<div class="crescent-bottomright-K"></div>
				<div class="whiteout-topleft-K"></div>
				<div class="whiteout-bottomleft-K"></div>
        <div class="crescent-middle-K"></div>
				<div class="whiteout-middle-K"></div>
				<div class="whiteout-bottomright-K"></div>
        <div class="whiteout-middle-crescent-K"></div>
        <div class="vertical-left-rectangle-K"></div>
				<div class="vertical-right-rectangle-K"></div>
        <div class="vertical-bottomright-K"></div>
    </div>

		<div class="letter letter-L">
        <div class="crescent-top-L"></div>
        <div class="top-rectangle-whiteout-L"></div>
        <div class="crescent-middleright-L"></div>
        <div class="whiteout-point-one-L"></div>
        <div class="whiteout-point-two-L"></div>
        <div class="whiteout-point-three-L"></div>
        <div class="whiteout-point-four-L"></div>
        <div class="crescent-bottomleft-L"></div>
        <div class="bottom-rectangle-whiteout-L"></div>
        <div class="whiteout-bottom-oval-two-L"></div>
        <div class="crescent-bottomright-L"></div>
        <div class="vertical-rectangle-left-L"></div>
        <div class="vertical-rectangle-right-L"></div>
        <div class="whiteout-rectangle-right-L"></div>
        <div class="whiteout-bottom-oval-one-L"></div>
    </div>

    <div class="letter letter-M">
        <div class="crescent-topleft-M"></div>
				<div class="crescent-topleft-right-M"></div>
				<div class="crescent-topmiddle-left-M"></div>
				<div class="crescent-topmiddle-right-M"></div>
				<div class="crescent-topright-M"></div>
				<div class="crescent-bottomleft-M"></div>
				<div class="crescent-bottommiddle-M"></div>
				<div class="crescent-bottomright-M"></div>
				<div class="vertical-left-rectangle-M"></div>
				<div class="vertical-middle-rectangle-M"></div>
				<div class="vertical-right-rectangle-M"></div>
				<div class="whiteout-topleft-M"></div>
				<div class="whiteout-middleleft-M"></div>
				<div class="whiteout-middleright-M"></div>
				<div class="whiteout-bottomright-M"></div>
    </div>

		<div class="letter letter-N">
        <div class="vertical-rectangle-left-N"></div>
				<div class="vertical-rectangle-right-N"></div>
				<div class="crescent-topleft-N"></div>
				<div class="crescent-bottomleft-N"></div>
				<div class="crescent-bottomright-N"></div>
				<div class="crescent-middleleft-N"></div>
				<div class="crescent-middleright-N"></div>
				<div class="middle-whiteout-N"></div>
				<div class="top-left-whiteout-N"></div>
				<div class="bottom-right-whiteout-N"></div>
    </div>

    <div class="letter letter-O">
        <div class="vertical-rectangle-left-O"></div>
				<div class="vertical-rectangle-right-O"></div>
				<div class="crescent-topleft-O"></div>
				<div class="crescent-topright-O"></div>
				<div class="crescent-bottomleft-O"></div>
				<div class="crescent-bottomright-O"></div>
				<div class="middle-whiteout-O"></div>
    </div>

		<div class="letter letter-P">
        <div class="vertical-left-rectangle-P"></div>
				<div class="vertical-right-rectangle-P"></div>
				<div class="crescent-topleft-P"></div>
				<div class="crescent-bottom-P"></div>
				<div class="bottom-left-whiteout-P"></div>
				<div class="crescent-middle-topleft-P"></div>
				<div class="crescent-middle-topright-P"></div>
				<div class="crescent-middle-bottomleft-P"></div>
				<div class="crescent-middle-bottomright-P"></div>
				<div class="top-left-whiteout-P"></div>
				<div class="middle-whiteout-P"></div>
    </div>

    <div class="letter letter-Q">
        <div class="skew-crescent-Q"></div>
        <div class="crescent-bottom-Q"></div>
        <div class="whiteout-right-Q"></div>
        <div class="whiteout-bottomcurve-Q"></div>
        <div class="whiteout-topcurve-Q"></div>
        <div class="whiteout-circle-right-Q"></div>
        <div class="whiteout-circle-left-Q"></div>
        <div class="vertical-rectangle-left-Q"></div>
        <div class="vertical-rectangle-right-Q"></div>
        <div class="crescent-topright-Q"></div>
        <div class="crescent-topleft-Q"></div>
        <div class="crescent-bottomright-Q"></div>
        <div class="crescent-bottomleft-Q"></div>
        <div class="whiteout-middle-Q"></div>
    </div>

		<div class="letter letter-R">
        <div class="crescent-bottomright-R"></div>
        <div class="whiteout-crescent-br-R"></div>
        <div class="crescent-bottomleft-R"></div>
        <div class="whiteout-bottomleft-R"></div>
        <div class="whiteout-crescent-R"></div>
        <div class="skew-crescent-R"></div>
        <div class="whiteout-crescent-swoop-R"></div>
        <div class="whiteout-bottom-smooth-R"></div>
        <div class="whiteout-top-smooth-R"></div>
        <div class="vertical-rectangle-left-R"></div>
        <div class="vertical-rectangle-right-R"></div>
        <div class="crescent-topleft-R"></div>
        <div class="crescent-middle-topleft-R"></div>
        <div class="crescent-middle-topright-R"></div>
        <div class="crescent-middle-bottomleft-R"></div>
        <div class="crescent-middle-bottomright-R"></div>
        <div class="whiteout-middle-R"></div>
        <div class="whiteout-topleft-R"></div>
        <div class="whiteout-crescent-bottom-R"></div>
        <div class="whiteout-bottommiddle-R"></div>
    </div>

		<div class="letter letter-S">
        <div class="crescent-middleright-S"></div>
        <div class="vertical-bottomleft-rectangle-S"></div>
        <div class="crescent-bottomtop-S"></div>
        <div class="whiteout-middle-S"></div>
        <div class="crescent-bottomright-S"></div>
        <div class="crescent-bottomleft-S"></div>
        <div class="whiteout-middlecrescent-S"></div>
        <div class="right-blockout-S"></div>
        <div class="whiteout-middleright-S"></div>
        <div class="whiteout-right-crescent-S"></div>
        <div class="whiteout-topright-cover-S"></div>
        <div class="whiteout-vertical-S"></div>
        <div class="whiteout-diagonal-S"></div>
        <div class="whiteout-bottom-S"></div>
        <div class="crescent-topleft-S"></div>
        <div class="crescent-middle-S"></div>
        <div class="whiteout-topmiddle-S"></div>
        <div class="crescent-topright-S"></div>
        <div class="whiteout-point-one-S"></div>
        <div class="whiteout-point-two-S"></div>
        <div class="whiteout-point-three-S"></div>
        <div class="whiteout-point-four-S"></div>
        <div class="vertical-left-rectangle-S"></div>
        <div class="vertical-right-rectangle-S"></div>
        <div class="triangle-right-S"></div>
    </div>

		<div class="letter letter-T">
        <div class="crescent-topleft-T"></div>
        <div class="crescent-topright-T"></div>
        <div class="whiteout-top-T"></div>
        <div class="crescent-bottom-T"></div>
        <div class="whiteout-left-T"></div>
        <div class="whiteout-right-T"></div>
        <div class="vertical-rectangle-T"></div>
        <div class="whiteout-top-crescent-T"></div>
        <div class="whiteout-right-crescent-T"></div>
        <div class="vertical-rectangle-cover-T"></div>
		</div>

		<div class="letter letter-U">
        <div class="vertical-rectangle-left-U"></div>
				<div class="vertical-rectangle-right-U"></div>
				<div class="crescent-bottomright-U"></div>
				<div class="crescent-topleft-U"></div>
				<div class="crescent-topright-U"></div>
				<div class="crescent-middleleft-U"></div>
				<div class="crescent-middleright-U"></div>
				<div class="top-rectangle-whiteout-U"></div>
				<div class="middle-whiteout-U"></div>
				<div class="bottom-rectangle-whiteout-U"></div>
		</div>

		<div class="letter letter-V">
        <div class="vertical-rectangle-left-V"></div>
        <div class="vertical-rectangle-right-V"></div>
        <div class="crescent-topleft-V"></div>
        <div class="crescent-topright-V"></div>
        <div class="crescent-left-V"></div>
        <div class="crescent-right-V"></div>
        <div class="top-rectangle-whiteout-V"></div>
        <div class="middle-whiteout-V"></div>
		</div>

		<div class="letter letter-W">
        <div class="vertical-rectangle-left-W"></div>
        <div class="vertical-rectangle-middle-W"></div>
        <div class="vertical-rectangle-right-W"></div>
        <div class="crescent-topleft-W"></div>
        <div class="crescent-topmiddle-W"></div>
        <div class="crescent-topright-W"></div>
        <div class="crescent-bottomleft-W"></div>
        <div class="crescent-bottom-middleleft-W"></div>
        <div class="crescent-bottom-middleright-W"></div>
        <div class="crescent-bottomright-W"></div>
        <div class="whiteout-left-W"></div>
        <div class="whiteout-middle-W"></div>
        <div class="whiteout-right-W"></div>
		</div>

		<div class="letter letter-X">
        <div class="crescent-bottomright-X"></div>
        <div class="whiteout-bottomright-X"></div>
        <div class="crescent-middlebottom-left-X"></div>
        <div class="crescent-middlebottom-right-X"></div>
        <div class="crescent-topleft-X"></div>
        <div class="crescent-topright-X"></div>
        <div class="crescent-middletop-left-X"></div>
        <div class="crescent-middletop-right-X"></div>
        <div class="crescent-bottomleft-X"></div>
        <div class="whiteout-right-X"></div>
        <div class="vertical-rectangle-topleft-X"></div>
        <div class="vertical-rectangle-topright-X"></div>
        <div class="vertical-rectangle-bottomleft-X"></div>
        <div class="vertical-rectangle-bottomright-X"></div>
        <div class="whiteout-middleleft-X"></div>
        <div class="whiteout-middletop-X"></div>
        <div class="whiteout-middlebottom-X"></div>
        <div class="whiteout-middleb-circle-X"></div>
        <div class="whiteout-middleb-oval-X"></div>
		</div>

		<div class="letter letter-Y">
        <div class="crescent-bottomright-Y"></div>
        <div class="whiteout-bottommiddle-Y"></div>
        <div class="vertical-rectangle-left-Y"></div>
        <div class="vertical-rectangle-right-Y"></div>
        <div class="crescent-topleft-Y"></div>
        <div class="crescent-topright-Y"></div>
        <div class="crescent-middleleft-Y"></div>
        <div class="crescent-middleright-Y"></div>
        <div class="whiteout-left-Y"></div>
        <div class="whiteout-middle-Y"></div>
		</div>

		<div class="letter letter-Z">
        <div class="crescent-topright-Z"></div>
        <div class="crescent-bottomleft-Z"></div>
        <div class="crescent-middleleft-Z"></div>
        <div class="triangle-left-Z"></div>
        <div class="left-blockout-Z"></div>
        <div class="whiteout-middleleft-Z"></div>
        <div class="topmiddle-crescent-Z"></div>
        <div class="whiteout-left-crescent-Z"></div>
        <div class="whiteout-right-Z"></div>
        <div class="whiteout-left-Z"></div>
        <div class="whiteout-top-Z"></div>
        <div class="crescent-right-Z"></div>
        <div class="whiteout-top-Z"></div>
        <div class="whiteout-bottom-oval-one-Z"></div>
        <div class="whiteout-bottom-oval-two-Z"></div>
        <div class="crescent-bottomright-Z"></div>
        <div class="crescent-topleft-Z"></div>
        <div class="whiteout-topleft-one-Z"></div>
        <div class="whiteout-topleft-two-Z"></div>
        <div class="whiteout-topleft-three-Z"></div>
        <div class="whiteout-point-one-Z"></div>
        <div class="whiteout-point-two-Z"></div>
        <div class="whiteout-point-three-Z"></div>
        <div class="whiteout-point-four-Z"></div>
        <div class="whiteout-bottom-right-Z"></div>
        <div class="vertical-left-rectangle"></div>
        <div class="vertical-right-rectangle"></div>
        <div class="vertical-rectangle-bottom-Z"></div>
        <div class="whiteout-rectangle-right-Z"></div>
        <div class="bottom-rectangle-whiteout-Z"></div>
		</div>

		<!--THE CHARACTERS BELOW ARE OPTIONAL -->

		<div class="letter letter-0">
		</div>

		<div class="letter letter-1">
		</div>

		<div class="letter letter-2">
		</div>

		<div class="letter letter-3">
		</div>

		<div class="letter letter-4">
		</div>

		<div class="letter letter-5">
		</div>

		<div class="letter letter-6">
		</div>

		<div class="letter letter-7">
		</div>

		<div class="letter letter-8">
		</div>

		<div class="letter letter-9">
		</div>


    </body>
</html>
